{
  "name": "fch-gen",
  "version": "1.0.0",
  "description": "Instagram post generator for Fetish Chateau",
  "main": "fc-generator/index.html",
  "scripts": {
    "start": "live-server fc-generator",
    "dev": "live-server fc-generator --port=3000",
    "serve": "live-server fc-generator",
    "build": "node build.js",
    "preview": "npm run build && live-server dist"
  },
  "keywords": [
    "instagram",
    "generator",
    "poster"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "live-server": "^1.2.2",
    "terser": "^5.44.1"
  }
}
